<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Reddit Flow</title>
    <link id="theme" href="jquery-ui-dark/css/dark-hive/jquery-ui-1.10.3.custom.css" rel="stylesheet"></link>
    <script src="jquery-ui-dark/js/jquery-1.9.1.js"></script>
    <script src="jquery-ui-dark/js/jquery-ui-1.10.3.custom.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic" rel="stylesheet" type="text/css">
    
    <link href="RedditFlow.css" rel="stylesheet"></link>
    <!--<script src="subreddits.js"></script>
    <script src="Display.js"></script>
    <script src="Subbar.js"></script>
    <script src="FlowEntry.js"></script>
    <script src="FlowGenerator.js"></script>
    <script src="RedditFlow.js"></script>-->
    <script src="minify.js"></script>
    <script>
      $(function() { new RedditFlow().setup() });
    </script>
  </head>
  <body>
    <div class="flexContainer vertical">
      <div class="flexFixed flexContainer" id="titleBar">
        <div class="flexContainer center">
          <div id="title">Reddit&nbsp;Flow</div>
          <div id="author" class="invisible">BY JACOB HLADKY</div>
        </div>
      </div>
      <div class="flexFixed flexContainer spaceBetween" id="subBar">
        <div class="flexContainer center">
          <div id="backButton" class="invisible">
          </div>
          <div>
            <a id="subreddit" href="#" title="Click to Change Subreddits">
              Front Page <!--Dummy markup that will be autopopulated-->
            </a>
          </div>
          <div class="invisible" id="change"  title="Enter: load , Esc: go back">
            Enter&nbsp;a&nbsp;subreddit:&nbsp;<input></input>
          </div>
          <div id="postsMode">
            <input type="radio" id="new" name="postsMode"><label for="new">new</label></input>
            <input type="radio" id="top" name="postsMode"><label for="top">top</label></input>
            <input type="radio" id="hot" name="postsMode"><label for="hot">hot</label></input>
          </div>
        </div>
        <div class="flexContainer center">
          <ul id="settingsMenu" title="Display shit, some help, blah blah, etc.">
            <li><a href="#">Settings</a>
              <ul>
                <li><a id="display" href="#">Display</a></li>
                <li><a id="info" href="#">Help/General&nbsp;Info</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>  
      <div id="posts">
        <!--Dummy markup that will be autopopulated
        <div class="post">
          Having a cone collar fitted at the vet was bad enough, then my dog had to come home to the cat.
          <span class="upvotes">
            454
          </span>
        </div>
        -->
      </div>
      <div id="comments" class="invisible">
      </div>
      <div id="error" class="invisible center flexContainer vertical">
        Something went wrong. Fiddlesticks!<br>
        Reload the page and try again
      </div>
    </div>
    <div id="infoDlg" title="Help/General&nbsp;Info">
      This is the final project for a Cal Poly Summer online course in js<br>
      Everything here (c) 2013 Jacob Hladky or whatever. The point is you can't use it.
      Or ask me first. You should definitely ask first. I'd probably say yes.<p>
      Anyway, this is an implementation of one of the class project options, which is 
      in turn based off of the old Digg BigSpy app from Digg Labs<p>
      Credit to ajaxload.com for their loading gif<br>
      Credit to subreddits.org, from whom I 'borrowed' the subreddit list
    </div>
    <div id="displayDlg" class="invisible" title="Display Settings">
      <p>Text Sizing:
        <div id="sizing">
        <input type="radio" id="sizeAbs" name="sizing"><label for="sizeAbs">Absolute</label></input>
        <input type="radio" id="sizeRel" name="sizing"><label for="sizeRel">Relative</label></input>
      </div>
      <p>Refresh:
      <div>
        <input type="checkbox" id="refresh" name="refresh"><label for="refresh">Enable</label></input>
        Refresh Interval: <span id="time"></span>
      </div>
      <br>
      <div id="refreshInt">
      </div>
      <p>Color Scheme:
      <div id="color">
        <input type="radio" id="black" name="color"><label for="black">Guy Noir</label></input>
        <input type="radio" id="pink" name="color"><label for="pink">Legally Blonde</label></input>
      </div>
    </div>
  </body>
</html>

